

    
  {
    "version": 2,
    "builds": [
      {
        "src": "api/my-function.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/my-function.js": {
        "maxDuration": 30 // Aumentar el tiempo máximo permitido en segundos
      }
    }
  }
  